PORT=3000

REACT_APP_SUPABASE_URL=https://nqbwsbpfijjlhlzzaqmv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYndzYnBmaWpqbGhsenphcW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTMxMDIsImV4cCI6MjA4Mzk2OTEwMn0.hG97UlPkB8ZWYaPJOwxje9KykADCcaQsEPR8DaqWn-4
REACT_APP_SUPABASE_BUCKET=thekacustomz