PORT=5000

DATABASE_URL=postgresql://postgres.nqbwsbpfijjlhlzzaqmv:thekacustomz2113@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://nqbwsbpfijjlhlzzaqmv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYndzYnBmaWpqbGhsenphcW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM5MzEwMiwiZXhwIjoyMDgzOTY5MTAyfQ.tddJrTL5so-980__r1c45Y7kkkCrcDVow9kqtbte-kQ
SUPABASE_BUCKET=thekacustomz
